<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text1 {
            font-size: 40px;
            color: deepskyblue;
        }

        .p1 {
            font-size: 50px;
            color: rgb(126, 13, 239);
            font-family: cursive;
            text-shadow: 2px 6px 10px deepskyblue;
        }

        div {
            width: 300px;
            height: 100px;
            background-color: yellowgreen;
            border: 1px solid black;
            text-shadow: 2px 6px red;
            box-shadow: 6px 6px 6px 6px rgb(255, 162, 0);
        }

        #mydiv {
            transform: rotateY(180deg);
        }

        h1 {
            text-decoration: underline;
            text-transform: capitalize;
            text-align: center;
            text-shadow: 2px 6px 10px deepskyblue;
        }

        h2 {
            text-decoration: line-through;
            text-transform: uppercase;
        }

        h3 {
            text-decoration: underline;
            text-transform: lowercase;
            color: darkorange;
        }

        h4 {
            text-decoration: underline overline;
            text-transform: none;
            color: inherit;
        }
    </style>
</head>

<body>
    <h1>Typography</h1>
    <h2>Typography</h2>
    <h3>Typography</h3>
    <h4>Typography</h4>
    <p class="text1"> This is an example of Typography</p>
    <p class="p1"> This is an example of Typography</p>
    <div>Text Transformation</div>
    <div id="mydiv">Text Transformation</div>
</body>

</html>